MONGODB_URL="mongodb+srv://movie-tv:movietv123456@cluster0.no6gsgc.mongodb.net/?retryWrites=true&w=majority"
PORT=
TOKEN_SECRET_KEY="select-key-tonken"
TMDB_BASE_URL="https://api.themoviedb.org/3"
TMDB_KEY="428e538c87f5ff4697e9513dea979953"